# Products

./: README.md
Amazon_Project/: .gitignore  README.md  SimpleTest.java  auth.json  build.gradle  gitignore
Amazon_Project/src/test/java/ru/netology/amazon/page/: AddToCartPage.java  HomePage.java  MainPage.java  RemoveAllServicesExample.java  ShoppingCartPage.java
Amazon_Project/src/test/java/ru/netology/amazon/test/: AddToCartTests.java  AddingTests.java  MockTest.java  RemovingTests.java  ScreenshotTests.java  ShoppingCartTests.java  SignInTests.java
Amazon_Project/src/test/java/ru/netology/amazon/utils/: ThreadManager.java
Amazon_Project/src/test/resources/: junit-platform.properties  test.properties
BonusService_Project/: build.gradle  settings.gradle
BonusService_Project/gradle/wrapper/: gradle-wrapper.properties
BonusService_Project/src/test/java/ru/netology/: BonusServiceTest.java
Calculator_Projecr_2/: README.md  build.gradle  checkstyle.xml  settings.gradle
Calculator_Projecr_2/gradle/wrapper/: gradle-wrapper.properties
Calculator_Projecr_2/src/main/java/ru/netology/: Calculator.java
Calculator_Projecr_2/src/test/java/ru/netology/: CalculatorTest.java
Holiday_Project/: settings.gradle
Holiday_Project/gradle/wrapper/: gradle-wrapper.properties
Holiday_Project/src/main/java/ru/netology/: Main.java  SubMainClass.java
JavaAppium/MavenProject/: pom.xml
JavaAppium/MavenProject/allure-results/: environment.properties
JavaAppium/MavenProject/src/test/java/lib/: CoreTestCase.java  Platform.java
JavaAppium/MavenProject/src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomPageObject.java
JavaAppium/MavenProject/src/test/java/lib/ui/Android/: AndroidArticlePageObject.java  AndroidMyListPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
JavaAppium/MavenProject/src/test/java/lib/ui/IOS/: IOSArticlePageObject.java  IOSMyListPageObject.java  IOSNavigationUI.java  IOSSearchPageObject.java
JavaAppium/MavenProject/src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
JavaAppium/MavenProject/src/test/java/lib/ui/mobile_web/: MWArticlePageObject.java  MWMyListPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
JavaAppium/MavenProject/src/test/java/suites/: TestSuite.java
JavaAppium/MavenProject/src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTests.java  MyListsTests.java  SearchTests.java
Marrakesh/: build.gradle  docker-compose.yml  settings.gradle
Marrakesh/artifacts/: application.properties
Marrakesh/gradle/wrapper/: gradle-wrapper.properties
Marrakesh/src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
Marrakesh/src/test/java/ru/netology/page/: BasePage.java  BuyATourPage.java  DashboardPage.java
Marrakesh/src/test/java/ru/netology/test/: BuyForCashTest.java  BuyOnCreditTest.java
Products/: README.md  build.gradle  settings.gradle
Products/gradle/wrapper/: gradle-wrapper.properties
Products/src/main/java/ru/netology/: Book.java  BookPriceComparator.java  FakerUtils.java  NotFoundException.java  Product.java  ProductManager.java  ProductRepository.java  Smartphone.java  Usable.java
Products/src/test/java/: BooksManagerTest.java  BooksRepositoryTest.java  SmartphoneManagerTest.java  SmartphoneRepositoryTest.java  UseTest.java
VacationService/: settings.gradle
VacationService/src/main/java/ru/netology/: Calculate.java
VacationService/src/test/java/ru/netology/: CalculateTest.java
VacationService/src/test/resources/: testDataForVacation.csv
