plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Ensure report generation after tests
}

jacoco {
    toolVersion = "0.8.11" // Specify the JaCoCo tool version
}

jacocoTestReport {
    reports {
        html.required = true // Enable HTML report
    }
}